{
  "name": "rageagain-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Rageagain server",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev",
    "build": "webpack",
    "dev": "NODE_ENV=development npm run build",
    "format": "prettier --write '**/*.{ts,js,css,json,md}'",
    "test": "mocha '**/*.{spec,test}.ts'",
    "types": "tsc"
  },
  "author": "Patrick Galbraith",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.9",
    "@types/service-worker-mock": "^2.0.4",
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "service-worker-mock": "^2.0.5",
    "ts-loader": "^9.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
